
import React, { useState, useMemo } from 'react';
import { JournalEntry, Mood } from '../types';
import { getJournalSummary } from '../services/geminiService';
import Icon from './Icon';
import { MOOD_OPTIONS } from '../constants';
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, Cell } from 'recharts';


const InsightsPanel: React.FC<{ entries: JournalEntry[] }> = ({ entries }) => {
  const [summary, setSummary] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');

  const handleGenerateSummary = async () => {
    setIsLoading(true);
    setError('');
    setSummary('');
    try {
      const recentEntries = entries.slice(0, 15); // Use last 15 entries for summary
      const result = await getJournalSummary(recentEntries);
      setSummary(result);
    } catch (e) {
      setError('Failed to generate summary. Please try again.');
    } finally {
      setIsLoading(false);
    }
  };

  const moodData = useMemo(() => {
    const moodCounts = entries.reduce((acc, entry) => {
      acc[entry.mood] = (acc[entry.mood] || 0) + 1;
      return acc;
    }, {} as Record<Mood, number>);
    
    return MOOD_OPTIONS.map(opt => ({
      name: opt.label,
      count: moodCounts[opt.mood] || 0,
      color: opt.mood === Mood.Happy ? '#facc15' :
             opt.mood === Mood.Excited ? '#f97316' :
             opt.mood === Mood.Calm ? '#22c55e' :
             opt.mood === Mood.Sad ? '#3b82f6' :
             opt.mood === Mood.Anxious ? '#a855f7' :
             opt.mood === Mood.Tired ? '#64748b' :
             '#9ca3af'
    })).filter(d => d.count > 0);
  }, [entries]);

  return (
    <div className="space-y-6">
      <div className="bg-white dark:bg-slate-800 p-6 rounded-lg shadow-md">
        <h2 className="text-xl font-bold mb-4 text-slate-800 dark:text-slate-100">AI-Powered Reflection</h2>
        <p className="text-slate-600 dark:text-slate-400 mb-4">
          Get a gentle summary of your recent journal entries to help you reflect on your emotional patterns.
        </p>
        <button
          onClick={handleGenerateSummary}
          disabled={isLoading || entries.length === 0}
          className="w-full sm:w-auto px-6 py-2 bg-indigo-600 text-white font-semibold rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-slate-800 disabled:opacity-50 transition-colors flex items-center justify-center space-x-2"
        >
          {isLoading ? (
            <Icon name="loading" className="w-5 h-5 animate-spin"/>
          ) : (
            <Icon name="insights" className="w-5 h-5"/>
          )}
          <span>{isLoading ? 'Generating...' : 'Generate Weekly Summary'}</span>
        </button>

        {error && <p className="mt-4 text-sm text-red-500">{error}</p>}
        
        {summary && (
          <div className="mt-6 p-4 bg-indigo-50 dark:bg-slate-700/50 rounded-lg">
            <p className="text-slate-700 dark:text-slate-300 whitespace-pre-wrap">{summary}</p>
          </div>
        )}
      </div>

      <div className="bg-white dark:bg-slate-800 p-6 rounded-lg shadow-md">
        <h2 className="text-xl font-bold mb-4 text-slate-800 dark:text-slate-100">Mood Frequency</h2>
        {entries.length > 0 ? (
          <div style={{ width: '100%', height: 300 }}>
            <ResponsiveContainer>
              <BarChart data={moodData} margin={{ top: 5, right: 20, left: -10, bottom: 5 }}>
                <XAxis dataKey="name" stroke={document.body.classList.contains('dark') ? '#94a3b8' : '#64748b'} fontSize={12} />
                <YAxis allowDecimals={false} stroke={document.body.classList.contains('dark') ? '#94a3b8' : '#64748b'} fontSize={12}/>
                <Tooltip
                  cursor={{ fill: 'rgba(128, 128, 128, 0.1)' }}
                  contentStyle={{
                    backgroundColor: document.body.classList.contains('dark') ? '#334155' : '#ffffff',
                    borderColor: document.body.classList.contains('dark') ? '#475569' : '#e2e8f0'
                  }}
                />
                <Bar dataKey="count">
                  {moodData.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={entry.color} />
                  ))}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>
        ) : (
          <p className="text-slate-500 dark:text-slate-400">No data to display. Add some journal entries to see your mood trends.</p>
        )}
      </div>
    </div>
  );
};

export default InsightsPanel;
